## Example Docker Compose configuration
##
## Use this as a template to set up docker-compose, or as guide to set up other
## orchestration services
version: '2'

services:
  api:
    build:
      context: ./server
    depends_on:
      - sql
      - elasticsearch
    restart: always
    environment:
      ## These should be the names of the dependent containers listed above,
      ## or FQDNs/IP addresses if these services are running outside of Docker
      POSTGRES_HOST: sql
      ESEARCH_HOST: elasticsearch
      ## Credentials for database:
      POSTGRES_USER: miyako
      POSTGRES_PASSWORD: asumiisu
      ## Commented Values are Default:
      #POSTGRES_DB: defaults to same as POSTGRES_USER
      #POSTGRES_PORT: 5432
      #ESEARCH_PORT: 9200
      #ESEARCH_INDEX: szurubooru
      #LOG_SQL: 0 (1 for verbose SQL logs)
    ports:
        - "6666:6666"
    expose:
        - "6666"
    volumes:
      - "/mnt/hibiki/config/szurubooru/data:/data"
      - "./server/config.yaml:/opt/app/config.yaml"
    networks:
      - szuru
  client:
    build:
      context: ./client
      args:
        BUILD_INFO:
    depends_on:
      - api
    restart: always
    environment:
      BACKEND_HOST: api
      BASE_URL:
      VIRTUAL_HOST: bijutsu.nori.moe
      LETSENCRYPT_HOST: bijutsu.nori.moe
    volumes:
      - "/mnt/hibiki/config/szurubooru/data:/data:ro"
    networks:
      - misaka
      - szuru
  sql:
    image: postgres:11-alpine
    restart: always
    environment:
      POSTGRES_USER: miyako
      POSTGRES_PASSWORD: asumiisu
    volumes:
      - "/mnt/hibiki/config/szurubooru/sql:/var/lib/postgresql/data"
    networks:
      - szuru
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.1
    restart: always
    environment:
      ## Specifies the Java heap size used
      ## Read
      ##  https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
      ## for more info
      ES_JAVA_OPTS: -Xms512m -Xmx512m
    volumes:
      - index:/usr/share/elasticsearch/data
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - szuru

volumes:
  index: # Scratch space for ElasticSearch index, will be rebuilt if lost

networks:
  misaka:
    external: true
  szuru:
    driver: bridge
